<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="stylehome.css"/>
	<title>Bénédicte Ruiz - Marketing et communication - Bayonne </title>
	<header> 
	<div id="bloc-page">
	</br>
	</br>
	</br>
	<img src="images/3.png" alt="logo Benedicte-R"/>
	<hr/>
	<nav>
		<ul>
		<li><a href="home.html">Accueil</a></li>
		<li><a href="aboutme.html">A propos de moi </a></li>
		<li><a href="contact.html"> Me contacter </a></li>
		</ul>
	</nav>	
	</header>
	<body>
	<p class="présentation">
	Etudiante en marketing et communication </p>
	<div>
	<img src="images/1.jpg" alt="photo de moi"/>
	</div>
	<p> Actuellement étudiante en première année de Master Marketing à l'Ecole Universitaire de Management - IAE de Clermont-Ferrand, mon parcours s'oriente vers le marketing et plus particulièrement vers le domaine de la communication avec l'objectif de poursuivre mes études en deuxième année de master Marketing et Communication Commerciale.</p>
	<!--Forumulaire de contact-->
	</br>
	</br>
	</br>
	</br></br>
	</br></br>
	</br></br>
	</br></br>
	</br></br>
	</br>

	
	</body>
	<footer>
	<hr/> 
	Copyright Benedicte-R 
	</footer>
	</div>
</html>